name: jira hook

on:
  pull_request:
    types:
      - closed  

jobs:
  get-jira-properties:
    runs-on: ubuntu-latest
    permissions:
      actions: write
      checks: write
      contents: read
      deployments: read
      id-token: write
      issues: read 
      packages: write      
      pull-requests: write    

    steps:
    - name: Login
      uses: atlassian/gajira-login@master
      env:
        JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
        JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

    - name: Get Jira Issue
      id: get-issue-id
      run: |
        branch_name=${{ github.event.pull_request.head.ref }}
        issue_id=$(echo $branch_name | cut -d '-' -f 1-2) >> "$GITHUB_OUTPUT"
        echo "$issue_id"

    - name: Show Id
      run: echo "${{ steps.get-issue-id.outputs.issue_id }}"

    - name: Transition issue
      uses: atlassian/gajira-transition@master
      with:
        issue: ${{ steps.get-issue-id.outputs.issue_id }}
        transition: "Done"
        
    - name: Get Issue Properties
      id: issue
      uses: frieder/jira-issue-info@v1
      with:
        issue: ${{ steps.get-issue-id.outputs.issue_id }}

    - name: Get Issue Type
      id: determine-issue-type
      run: echo "issue_type=${{fromJSON(steps.issue.outputs.json).fields.issuetype.name}}" >> "$GITHUB_OUTPUT" 

    - name: If Subtask Get Parent Issue
      if: ${{ steps.determine-issue-type.outputs.issue_type == 'Subtask' }}
      id: parent_issue
      uses: frieder/jira-issue-info@v1
      with:
        issue: ${{ fromJSON(steps.issue.outputs.json).fields.parent.key }}

    - name: Display Parent Data
      run: echo "${{ join(fromJSON(steps.parent_issue.outputs.json).fields.subtasks.*.fields.status.name, ', ') }}"

    - name: Story Is Not Done
      if: |
        steps.determine-issue-type.outputs.issue_type == 'Subtask' &&
        ( contains(fromJSON(steps.parent_issue.outputs.json).fields.subtasks.*.fields.status.name, 'To Do') ||
          contains(fromJSON(steps.parent_issue.outputs.json).fields.subtasks.*.fields.status.name, 'In Progress') ||
          contains(fromJSON(steps.parent_issue.outputs.json).fields.subtasks.*.fields.status.name, 'In Code Review')
        )
      run: |
        echo "Everything is not done, increment minor sem ver value."

    - name: Story Is Done
      if: |
        steps.determine-issue-type.outputs.issue_type == 'Subtask' &&
        !contains(fromJSON(steps.parent_issue.outputs.json).fields.subtasks.*.fields.status.name, 'To Do') &&
        !contains(fromJSON(steps.parent_issue.outputs.json).fields.subtasks.*.fields.status.name, 'In Progress') &&
        !contains(fromJSON(steps.parent_issue.outputs.json).fields.subtasks.*.fields.status.name, 'In Code Review')
      run: |
        echo "Everything isn't done, increment major sem ver value."




