name: Flag Tag as Release
on:
  release:
    types:
      - created  
jobs:
  flag-tag:   
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:       
      - uses: actions/checkout@v3
      - name: Amend tag
        run: |
          git tag ${{ github.event.release.tag_name }}.r ${{ github.event.release.tag_name }}
          git tag -d ${{ github.event.release.tag_name }}
          git push origin --force
